server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # configuration of the nginx server to work correctly when using React Router
    try_files $uri $uri/ /index.html;
  }
}