upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80; 
  
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # whenever the request matches to this regex /api/(.*), 
    # take off the /api.
    # $1 means that what ever path that matched (.*) part.
    # break is the directive that means do not try to apply any other rewrite rules after applying this one.
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}